{"firestore":{"database":"(default)","location":"asia-southeast2","rules":"firestore.rules","indexes":"firestore.indexes.json"},"functions":[{"source":"functions","codebase":"default","disallowLegacyRuntimeConfig":true,"ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"],"predeploy":["npm --prefix \"$RESOURCE_DIR\" run lint"]}],"storage":{"rules":"storage.rules"},"flutter":{"platforms":{"android":{"default":{"projectId":"aeternum-4ca15","appId":"1:865066732248:android:15836d475120e323f5a5ad","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"aeternum-4ca15","configurations":{"android":"1:865066732248:android:15836d475120e323f5a5ad","ios":"1:865066732248:ios:3953f1636569dc5af5a5ad","macos":"1:865066732248:ios:3953f1636569dc5af5a5ad","web":"1:865066732248:web:d9f9d40d1bc9810ff5a5ad","windows":"1:865066732248:web:a4d8d0c84bb9f867f5a5ad"}}}}}}